# fun4j

./: .gitignore  ASM-LICENSE.txt  FUN4J-LICENSE.txt  README.md  README.txt  build.xml  pom.xml  todo.txt
.github/workflows/: maven.yml
doc/: install.html  lisp-doc.html  tutorial-assembler.html  tutorial-java-lisp.html
docs/: index.html  install.html  lisp-doc.html  style.css  tutorial-api.html  tutorial-assembler.html  tutorial-java-lisp.html  tutorial-lisp.html  tutorials.html
scheme/: init.scm  qs.scm
src/org/fun4j/: Collections.java  Cons.java  ConsIterator.java  Function.java  Functions.java  NamedObject.java  PartialApplication.java  Predicate.java  Repl.java  Template.java  Version.java  Version.template  package.html
src/org/fun4j/compiler/: BaseFunction.java  BasePredicate.java  CallInterceptor.java  CompilationException.java  Compiler.java  Expression.java  JavaFunction.java  MissingArgumentException.java  Parser.java  PreCompiler.java  RunTime.java  SchemePrimitives.java  Symbols.java  package.html
src/org/fun4j/compiler/expressions/: Add.java  Add1.java  And.java  Apply.java  ApplyInline.java  BinaryExp.java  CallStatic.java  ConsOp.java  CstDecimal.java  CstFalse.java  CstInt.java  CstNull.java  CstObj.java  CstString.java  CstTrue.java  Div.java  GT.java  Geq.java  Hd.java  If.java  Leq.java  Lookup.java  LookupLocal.java  Mul.java  Not.java  Nullp.java  NumEq.java  Or.java  Progn.java  Recurse.java  Rem.java  SetVar.java  Sub.java  Sub1.java  TailRecurse.java  Tl.java  Var.java  VarArgs.java  VarLet.java  Zerop.java  (+1 more)
test/test/org/fun4j/: AllUnitTests.java  Assembler.java  Box.java  CPS3.java  Curry.java  Letrec.java  TCO.java  TailCall.java  TestApplyInline.java  TestCons.java  TestFunctionalJavaExamples.java  TestJavaLispIntegration.java  TestLisp.java  TestTemplate.java  TestVarargs.java  WhitespaceTester.java
